<html>
  <head>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <style>
      body {
        background-color: #f7f7f9;
        color: #1d2126;
        font-family: sans-serif;
      }
      .card {
        background-color: #fff;
        display: block;
        padding: 40px;
        width: 300px;
        margin: 0 auto;
        border-radius: 3px;
        box-shadow: 0px 1px 4px 0px #e0e0e0;
        margin-top: 15%;
      }
      h1 {
        font-family: sans-serif;
        font-size: 20px;
        padding: 0;
        margin-top: -20px;
        margin-bottom: 32px;
      }
      form.card input {
        display: block;
        border: 1px solid #e4e4e4;
        padding: 8px;
        font-size: 14px;
        width: 280px;
        border-radius: 4px;
        margin: 8px 0;
      }
      button {
        width: 300px;
        border: none;
        padding: 12px;
        margin: 10px 0;
        font-weight: bold;
        background: #2196f3;
        font-size: 14px;
        color: #fafafa;
        border-radius: 2px;
      }
      label {
        display: block;
        font-weight: 200;
        margin-bottom: 12px;
      }
      input:focus {
        outline: none;
        border: 1px solid #2196f3 !important;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form id="form" class="card">
      <h1>Send a random message</h1>
      <label>Message</label>
      <input id="message" type="text" />

      <button id="submit">Submit</button>
      <button id="toggle">Toggle error</button>
    </form>
  </body>
  <script>
    const socket = io('https://mono-service.herokuapp.com');

    function handleSubmitEvent(event) {
      event.preventDefault();
      const message = document.getElementById('message').value
      socket.emit('event.interaction', [message])
    }

    function handleToggleEvent(event) {
      event.preventDefault();
      const message = generateRandomString(10)
      socket.emit('event.error', [message])
    }

    function generateRandomString(length) {
      var result = '';
      var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      var charactersLength = characters.length;
      for ( var i = 0; i < length; i++ ) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }

    const submit = document.getElementById('submit');
    submit.addEventListener('click', handleSubmitEvent);

    const toggle = document.getElementById('toggle');
    submit.addEventListener('click', handleToggleEvent);
  </script>
</html>